{
  "name": "browser-extensions",
  "private": true,
  "description": "Private browser extension monorepo.",
  "type": "module",
  "scripts": {
    "build": "turbo run build && pnpm normalize:archives",
    "build:release": "node scripts/build-release.js",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint scripts tests && turbo run lint",
    "normalize:archives": "node scripts/normalize-archives.js",
    "smoke:chromium": "node scripts/smoke-chromium.js",
    "test": "turbo run test:unit && node --test tests/release-version.test.js",
    "test:archives": "node --test tests/archive-contents.test.js",
    "typecheck": "turbo run typecheck",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm normalize:archives && pnpm test:archives"
  },
  "devDependencies": {
    "fflate": "0.8.3",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "turbo": "2.10.12"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
