{
  "name": "npmjs-to-npmx-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Private npmjs to npmx Chromium extension.",
  "type": "module",
  "scripts": {
    "build": "node scripts/package.mjs",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "test": "node --test",
    "validate": "pnpm format && pnpm lint && pnpm build && pnpm test"
  },
  "devDependencies": {
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
